[{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "network", "bluetooth", "disk", "memory", "cpu", "temperature", "pulseaudio", "backlight", "battery", "clock#date", "clock#time", "custom/media", "custom/notification"],

    "custom/media": {
        "exec": "playerctl metadata --format '{\"text\": \"{{artist}} βÄî {{title}}\", \"tooltip\": \"{{playerName}}: {{artist}} βÄî {{title}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' --follow 2>/dev/null",
        "return-type": "json",
        "format": "σΑéà {}",
        "max-length": 30,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "σΑ²ö",
            "none": "σΑ²€",
            "dnd-notification": "σΑ²¦",
            "dnd-none": "σΑΣë",
            "inhibited-notification": "σΑ²ö",
            "inhibited-none": "σΑ²€",
            "dnd-inhibited-notification": "σΑ²¦",
            "dnd-inhibited-none": "σΑΣë"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "σΑÜç ",
            "2": "σΑàΙ ",
            "3": "σΑö© ",
            "4": "σΑâ΄ ",
            "5": "σΑùö ",
            "6": "σΑ≠Ι ",
            "7": "σΑïß ",
            "8": "σΑä¥ ",
            "9": "β‰² ",
            "10": "βöë "
        },
        "persistent-workspaces": {
            "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },

    "wlr/taskbar": {
        "on-click": "activate",
        "on-click-middle": "close"
    },

    "bluetooth": {
        "format": "σΑ²· {status}",
        "format-connected": "σΑ²· {device_alias}",
        "format-connected-battery": "σΑ²· {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "gnome-control-center bluetooth"
    },

    "disk": {
        "interval": 30,
        "format": "σΑ΄ä {percentage_used}%",
        "path": "/"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"]
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "σΑ²³ {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-full": "σΑ¹Ι {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "σΑΞî {:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
        "interval": 10,
        "format": "σΑÉ≠ {:%e %b %Y}",
        "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "σΑç¦ {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "σΑ‰ö {}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "σΑ•© {essid} {ipaddr} σΑ¹Ö {bandwidthDownBytes} σΑ¹ù {bandwidthUpBytes}",
        "format-ethernet": "σΑàÄ {ifname} {ipaddr} σΑ¹Ö {bandwidthDownBytes} σΑ¹ù {bandwidthUpBytes}",
        "format-disconnected": "σΑ•Σ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}\n{essid} ({signalStrength}%)",
        "on-click": "gnome-control-center wifi"
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "σΑ•¹",
        "format-icons": {
            "headphones": "σΑ΄΄",
            "handsfree": "σΑ΄΄",
            "headset": "σΑ΄΄",
            "phone": "σΑè≤",
            "portable": "σΑè≤",
            "car": "σΑÜç",
            "default": ["σΑïΩ", "σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        }
    },

    "temperature": {
        "critical-threshold": 80,
        "interval": 5,
        "format": "σΑîè {temperatureC}¬ΑC"
    }
}]
