[{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["custom/voice", "hyprland/workspaces", "wlr/taskbar"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "network", "bluetooth", "disk", "memory", "cpu", "temperature", "pulseaudio", "backlight", "battery", "clock#date", "clock#time", "custom/media", "custom/notification"],

    "custom/media": {
        "exec": "playerctl metadata --format '{\"text\": \"{{artist}} έΑΦ {{title}}\", \"tooltip\": \"{{playerName}}: {{artist}} έΑΦ {{title}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' --follow 2>/dev/null",
        "return-type": "json",
        "format": "≤░ΟΙ {}",
        "max-length": 30,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "≤░Γγ",
            "none": "≤░Γε",
            "dnd-notification": "≤░Γδ",
            "dnd-none": "≤░ςΣ",
            "inhibited-notification": "≤░Γγ",
            "inhibited-none": "≤░Γε",
            "dnd-inhibited-notification": "≤░Γδ",
            "dnd-inhibited-none": "≤░ςΣ"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/voice": {
        "exec": "cat ~/.local/state/voice-assistant/waybar-status 2>/dev/null || echo '{\"text\": \"\", \"class\": \"off\"}'",
        "return-type": "json",
        "interval": 1,
        "format": "{}",
        "tooltip": true,
        "tooltip-format": "Voice Assistant (click: toggle, right-click: new session)",
        "on-click": "kill -USR1 $(cat ~/.local/state/voice-assistant/voice-assistant.pid)",
        "on-click-right": "kill -USR2 $(cat ~/.local/state/voice-assistant/voice-assistant.pid)"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "≤░ΗΞ ",
            "2": "≤░Ι╣ ",
            "3": "≤░γσ ",
            "4": "≤░ΚΜ ",
            "5": "≤░ζγ ",
            "6": "≤░φ╣ ",
            "7": "≤░Χπ ",
            "8": "≤░Λ┤ ",
            "9": "έαΓ ",
            "10": "έγΣ "
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },

    "wlr/taskbar": {
        "on-click": "activate",
        "on-click-middle": "close"
    },

    "bluetooth": {
        "format": "≤░Γψ {status}",
        "format-connected": "≤░Γψ {device_alias}",
        "format-connected-battery": "≤░Γψ {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "open-bluetooth-settings",
        "on-click-right": "rfkill toggle bluetooth || true"
    },

    "disk": {
        "interval": 30,
        "format": "≤░ΜΛ {percentage_used}%",
        "path": "/"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"]
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "≤░ΓΕ {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-full": "≤░Β╣ {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "≤░ξΦ {:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
        "interval": 10,
        "format": "≤░Δφ {:%e %b %Y}",
        "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "≤░Ξδ {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "≤░αγ {}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "≤░Ψσ {essid} {ipaddr} ≤░ΒΖ {bandwidthDownBytes} ≤░Βζ {bandwidthUpBytes}",
        "format-ethernet": "≤░ΙΑ {ifname} {ipaddr} ≤░ΒΖ {bandwidthDownBytes} ≤░Βζ {bandwidthUpBytes}",
        "format-disconnected": "≤░Ψς Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}\n{essid} ({signalStrength}%)",
        "on-click": "open-network-settings",
        "on-click-right": "nm-connection-editor"
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "≤░ΨΒ",
        "format-icons": {
            "headphones": "≤░ΜΜ",
            "handsfree": "≤░ΜΜ",
            "headset": "≤░ΜΜ",
            "phone": "≤░Π▓",
            "portable": "≤░Π▓",
            "car": "≤░ΗΞ",
            "default": ["≤░Χ┐", "≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
        }
    },

    "temperature": {
        "critical-threshold": 80,
        "interval": 5,
        "format": "≤░ΦΠ {temperatureC}┬░C",
        "tooltip": true
    }
}]
